<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.action.wizard" id="act_payroll_payoff_production">
            <field name="name">Payoff Production</field>
            <field name="wiz_name">staff.payroll.payoff_production</field>
        </record>
        <record model="ir.action.keyword" id="act_payroll_payoff_production_keyword">
            <field name="keyword">form_action</field>
            <field name="model">staff.payroll,-1</field>
            <field name="action" ref="act_payroll_payoff_production"/>
        </record>

    </data>
</tryton>
