<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
      <record model="ir.ui.view" id="production_view_list">
          <field name="model">production</field>
          <field name="inherit" ref="production.production_view_list"/>
          <field name="name">production_list</field>
      </record>

      <record model="ir.ui.view" id="production_view_form">
          <field name="model">production</field>
          <field name="inherit" ref="production.production_view_form"/>
          <field name="name">production_form</field>
      </record>

      <menuitem parent="production.menu_production" sequence="100"
        name="Reporting" id="menu_production_reporting"/>

      <record model="ir.action.report" id="report_production_schedule_task">
          <field name="name">Schedule by Task</field>
          <field name="model">production</field>
          <field name="report_name">production_task.report_schedule_by_task</field>
          <field name="report">production_task/schedule_by_task.ods</field>
      </record>
      <record model="ir.ui.view" id="schedule_by_task_start_view_form">
          <field name="model">production_task.schedule_by_task.start</field>
          <field name="type">form</field>
          <field name="name">schedule_by_task_start_form</field>
      </record>
      <record model="ir.action.wizard" id="wizard_print_production_schedule_task">
          <field name="name">Schedule By Task</field>
          <field name="wiz_name">production_task.schedule_by_task</field>
      </record>
      <menuitem parent="production_task.menu_production_reporting"
          id="menu_production_schedule_task"
          action="wizard_print_production_schedule_task"/>

      <record model="ir.ui.view" id="production_attribute_view_tree">
          <field name="model">production.attribute</field>
          <field name="type">tree</field>
          <field name="name">production_attribute_tree</field>
      </record>
      <record model="ir.ui.view" id="production_attribute_view_form">
          <field name="model">production.attribute</field>
          <field name="type">form</field>
          <field name="name">production_attribute_form</field>
      </record>

      <record model="ir.ui.view" id="production_fix_number_start_view_form">
          <field name="model">production_task.fix_number.start</field>
          <field name="type">form</field>
          <field name="name">production_fix_number_form</field>
      </record>
      <record model="ir.action.wizard" id="act_production_fix_number">
          <field name="name">Fix Number</field>
          <field name="wiz_name">production_task.fix_number</field>
      </record>
      <record model="ir.action.keyword" id="act_production_fix_number_keyword">
          <field name="keyword">form_action</field>
          <field name="model">production,-1</field>
          <field name="action" ref="act_production_fix_number"/>
      </record>

      <record model="ir.action.report" id="report_production_task">
          <field name="name">Task</field>
          <field name="model">production</field>
          <field name="report_name">production.task</field>
          <field name="report">production_task/task.odt</field>
      </record>
      <record model="ir.action.keyword" id="report_production_task_keyword">
          <field name="keyword">form_print</field>
          <field name="model">production,-1</field>
          <field name="action" ref="report_production_task"/>
      </record>

      <record model="ir.action.wizard" id="act_production_add_operations">
          <field name="name">Add Operations</field>
          <field name="wiz_name">production_task.add_operations</field>
      </record>
      <record model="ir.action.keyword" id="act_production_add_operations_keyword">
          <field name="keyword">form_action</field>
          <field name="model">production,-1</field>
          <field name="action" ref="act_production_add_operations"/>
      </record>

      <record model="ir.action.report" id="report_production_payoff">
          <field name="name">Production Payoff</field>
          <field name="model">production</field>
          <field name="report_name">production_task.report_payoff</field>
          <field name="report">production_task/payoff.ods</field>
      </record>
      <record model="ir.ui.view" id="production_payoff_start_view_form">
          <field name="model">production_task.payoff.start</field>
          <field name="type">form</field>
          <field name="name">production_payoff_start_form</field>
      </record>
      <record model="ir.action.wizard" id="wizard_print_production_payoff">
          <field name="name">Production Payoff</field>
          <field name="wiz_name">production_task.payoff</field>
      </record>
      <menuitem parent="production_task.menu_production_reporting"
          id="menu_production_payoff" action="wizard_print_production_payoff"/>

    </data>
</tryton>
