<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='work_center']" position="after">
        <label name="party"/>
        <field name="party"/>
        <label name="date_delivery"/>
        <field name="date_delivery"/>
        <label name="attribute_set"/>
        <field name="attribute_set"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='lines']" position="after">
        <page name="attributes">
            <field name="attributes" colspan="4"
                view_ids="production_task.production_attribute_view_tree"/>
        </page>
    </xpath>
    <xpath expr="/form/notebook/page[@id='other']/field[@name='cost']"
        position="after">
          <newline/>
          <label name="color"/>
          <field name="color"/>
          <label name="plantilla"/>
          <field name="plantilla"/>
          <label name="banda"/>
          <field name="banda"/>
          <label name="planta"/>
          <field name="planta"/>
          <separator name="customer_comment" colspan="4"/>
          <field name="customer_comment" colspan="4"/>
    </xpath>
</data>
