<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="task_date"/>
    <field name="number"/>
    <field name="product"/>
    <field name="reference"/>
    <field name="description"/>
    <field name="unit"/>
    <field name="quantity"/>
    <field name="total_cost"/>
    <field name="state"/>
</tree>
