<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="attribute"/>
    <field name="attribute"/>
    <label name="value"/>
    <field name="value"/>
</form>
